{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "es2017", "esnext.asynciterable"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "index.ts"],
  "exclude": ["node_modules", "tests", "commands"]
}
